@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400;600&display=swap");

:root {
  --primary-color: #eb3b5a;
  --light-color: #e7e7e7;
  --grey-color: #7c7c7c;
  --dark-color: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-color);
  background: linear-gradient(115deg, #c8c8c8 0%, #f9f9f9 100%);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}
.site {
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2em;
}

nav {
  position: relative;
  line-height: 100px;
}

nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 2em;
}

.trigger {
  width: 30px;
  height: 30px;
}

.trigger span,
.trigger span::before,
.trigger span::after {
  width: 20px;
  height: 2px;
  background-color: var(--primary-color);
  display: block;
}

.trigger span {
  text-indent: -9999px;
  transform: translateY(8px);
  transition: background-color 0s 0.3s;
}

.trigger span::before,
.trigger span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
}

.trigger span::before {
  bottom: 10px;
  transition: bottom 0.3s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.trigger span::after {
  top: 10px;
  transition: top 0.3s 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

nav .logo a {
  font-size: 2em;
  font-weight: 400;
  margin-right: 1em;
  letter-spacing: -4px;
}

nav ul li a {
  font-size: 1.7em;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--primary-color);
}

nav .cart-light {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  gap: 1em;
}

nav .cart-light .cart {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  padding: 5px;
  background-color: var(--grey-color);
  border-radius: 50%;
}

nav .cart-light .cart:hover {
  background-color: var(--dark-color);
}

nav .cart-light .cart span {
  position: absolute;
  left: -15px;
  top: -7px;
  width: 15px;
  height: 15px;
  line-height: 1;
  background-color: rgb(235 59 90 / 22%);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  color: var(--primary-color);
}

nav .cart-light .cart svg {
  fill: var(--light-color);
}

nav .cart-light .t-light {
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  border-radius: 20px;
}

nav .cart-light .t-light:hover svg {
  fill: var(--grey-color);
}

/* ============================== Section ===================================  */

section .hero {
  display: flex;
  flex-direction: column-reverse;
}

section :where(.left, .right) {
  flex: 1 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .left {
  flex-direction: column;
  align-items: flex-start;
  gap: 2em;
  padding: 5em 0 5em;
}

section .left h1 {
  font-size: 2.5em;
  font-weight: 200;
}

section .left button {
  position: relative;
  border: 0;
  outline: 0;
  line-height: 46px;
  padding: 0 2rem;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 24px;
  box-shadow: rgb(235 59 90 / 30%) 0 40px 36px -7px;
  cursor: pointer;
}

section .left button::before {
  content: "";
  position: absolute;
  width: calc(100% + 16px);
  height: calc(100% + 16px);
  background-color: var(--primary-color);
  left: -8px;
  top: -8px;
  border-radius: 40px;
  opacity: 0.2;
  z-index: 1;
  transform: scale(0);
  transition: transform 0.3s;
}

section .left button:hover::before {
  transform: scale(1);
}

section .right {
  padding: 8em 0 0;
  align-self: flex-end;
  margin-left: -5em;
}

section .right .lamp {
  position: relative;
  max-width: 320px;
}

section .right .lamp img {
  transform: scaleX(-1);
}

/* ======= MAGIC WAND Pendant LINE======= */

section .right .lamp .line {
  position: absolute;
  width: 4px;
  height: 300px;
  top: -95%;
  left: 26%;
  background-color: var(--grey-color);
  border-left: 2px solid #686868;
  z-index: -1;
}

section .right .lamp .line:nth-child(2) {
  left: 53%;
}

section .shade {
  position: relative;
}

/* ======= MAGIC WAND LIGHT Reflection ======= */

section .shade span:nth-child(1) {
    position: absolute;
    left: 67px;
    top: -38px;
    width: 213px;
    height: 200px;
    background: linear-gradient(180deg, #ffa528 0%, transparent 100%);
    transform: perspective(10px) rotateX(2deg);
    opacity: .35;
}

section .shade span:nth-child(2) {
    position: absolute;
    left: 4px;
    top: -132px;
    width: 165px;
    height: 200px;
    background: linear-gradient(180deg, #ff6d28 0%, transparent 100%);
    transform: perspective(10px) rotateX(3deg);
    opacity: .35;
    mix-blend-mode: plus-lighter;
}

/* ============================carousel=====================================  */

.carousel {
    position: relative;
}

.carousel .row {
    margin: 0 -1.5em;
}

.carousel .swiper {
    padding: 0 0 4em;
}

.carousel ul {
    display: flex;
}
/* =============================Media Queries==================================== */

@media screen and (max-width: 481px) {
  section .right {
    align-self: unset;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  nav .trigger {
    display: none;
  }
  nav ul li a {
    font-size: 13px;
  }
  nav .cart-light {
    justify-content: space-between;
  }
  nav .cart-light .cart span {
    right: -15px;
    left: auto;
  }
  section .hero {
    flex-direction: row;
  }
  section .left {
    padding: 10em 5em 10em 0;
  }
}
